<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haber Sayfası 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background: #f4f4f4;
        }

        .header {
            text-align: center;
            background: url('img/Haber2.png') no-repeat center top; 
            background-size: cover;
            color: white;
            padding: 220px 0; 
        }
        @media only screen and (min-width: 150px) and (max-width: 600px){
            .header{
                width: 100%
            }
        }

        .header h1 {
            font-size: 50px;
            margin: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .leftcolumn {   
            flex: 70%;
            padding-right: 20px;
        }

        .rightcolumn {
            flex: 30%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .card {
            background-color: white;
            padding: 30px;
            margin-top: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        .card h2, .card h3 {
            color: #333;
        }

        .card p {
            color: #666;
        }

        .card img {
            width: 100%;    
        }

        .rightcolumn .card img {
            width: 100%;
            max-width: 250px; 
            margin: 0 auto;
            display: block;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Özet</h2>
                <p>Bu bilgi, kitap yazarı tarafından engellendi.</p>
            </div>
            <div class="card">
                <h2>Karakterler</h2> 
                <h3>Halil</h3>
                <p>Okulun sahibi. Gizli İşler Örgütü’nün Tahsin'den sonraki patronu.</p> 
                <h3>Mustafa</h3>
                <p>Halil’in oğlu. Bir işi yok. Baba parasıyla geçiniyor.</p>
                <h3>İrem</h3>
                <p>Mustafa’nın eşi. Fakir bir aileden geliyor.</p> 
                <h3>Ömer Veli</h3>
                <p>Eskiden Gizli İşler Örgütü arşiv sorumlusuydu.</p>
                <h3>Faruk</h3>
                <p>Ömer'in yaveri.</p>
                <h3>Bafite Grubu</h3>
                <p>İpek, Ferda, Akif, Beyza, Teoman ve Eren'den oluşan bir öğrenci grubu.</p>
                <h3>Bafite'nin Düşman Grubu</h3>    
                <p>Cenk, Zahit, Barlas ve Leyla'dan oluşan ve Bafite grubundan intikam almak isteyen bir öğrenci grubu.</p>      
                <h3>Abbas Adem</h3>
                <p>Okul'un öğretmenlerinden birisi.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Fragman</h2>
                <video width="100%" controls>
                    <source src="video/fragman1.mp4" type="video/mp4">
                    
                </video>
            </div>
            <div class="card">
                <h3>Kitap Kapağı</h3>
                <img src = "img/KKO.jpg" alt="Kitap Kapağı">
            </div>
        </div>
    </div>

    <div class="footer">
        
    </div>
</body>
</html>
