<!DOCTYPE html>
<html lang="tr">
<head>
<title>Bende Yazabilirim</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/Hikaye_icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(14, 139, 189);
}

.active {
  background-color: tan;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.column {
  padding: 0; 
}

.left-column {
  flex: 1 1 35%;
}

.right-column {
  flex: 1 1 65%;
}

.full-width {
  flex: 1 1 100%;
}

.half-width {
  flex: 1 1 50%;
  padding: 20px; 
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block; 
}

video {
  width: 103%;
  height: auto;
  display: block; 
}

.communication-section {
  background-color: purple;
  color: white;
  border-radius: 5px;
  padding: 20px;
}

.noktalama-section {
  background-color: brown;
  color: white;
  border-radius: 5px;
  padding: 20px;
}

.about-section {
  background-color: #4CAF50; 
  color: white;
  border-radius: 5px;
  padding: 20px;
}


.about-section h2 {
  font-size: 28px; 
}

.about-section p {
  font-size: 18px; 
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  resize: vertical;
}



.button:hover {
  background-color: lightgray;
}

form {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
}


input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            font-weight: bold;
        }

        h1 {
            font-size: 24px;
            color: purple;
        }

        h2, h3 {
            color: white;
        }

</style>
</head>
<body>

<ul>
  <li><a href="index.html">ANASAYFA</a></li>
  <li><a href="Kitaplarimiz.html">KİTAPLARIMIZ</a></li>
  <li><a href="Yazar.html">YAZARLARIMIZ</a></li>
  <li><a class="active" href="#home">BENDE YAZABİLİRİM</a></li>
  <li><a href="Diger.html">DİĞER ÜRÜNLERİMİZ</a></li>
  <li style="float:right; color: white; font-size:14px;"><br>DÜŞÜN|HİKAYE</li>
</ul>

<div class="container">
  <div class="column left-column">
    <img src="img/Hikaye.jpg" alt="Hikaye Resmi">
  </div>
  <div class="column right-column">
    <video autoplay muted>
      <source src="video/Medya1.mp4" type="video/mp4">
      Tarayıcınız video etiketini desteklemiyor.
    </video>
  </div>
  <div class="half-width">
    <div class="about-section">
      <h2>Düşün Hikaye Nedir?</h2>
      <p>Düşün Kitabın bir alt grubu olan Düşün Hikaye, yaratıcılığınızı ve yazma yeteneklerinizi keşfetmeniz için özel bir platform sunar.</p><br>
      <p>Bu platform içinde yazmakta zorlanan ve destek almak isteyen ve kitabını daha hızlı yayınlatmak isteyen yazar adaylarına özel imkanlar sunar.</p><br>
      <p>Aşağıda bulunan iletişim formu sayesinde yazarlarla iletişime geçebilir veyardım isteyebilirsiniz. Yan tarafta bulunan Noktalama işaretlerini gerekli yerlerde kullanarak daha anlaşılır cümleler kurabilirsiniz.</p><br>
      <p>Sorularınız için Düşün Kitabın instagram sayfasına da gidebilir veya yazarlar bölümünde belirtilen mail adreslerinden de sorularınızı iletebilirsiniz.</p>
    </div>
  </div>
  <div class="half-width">
    <div class="noktalama-section">
      <h2>Noktalama İşaretleri</h2>
      <h3>Nokta (.)</h3>
      <p>Tamamlanmış cümlelerin sonunda kullanılır. </p>
      <p>Kısaltmaların sonunda kullanılır. </p>
      <p>Sayıların sıra bildiren biçimlerinde kullanılır.</p> 
      <h3>Virgül (,)</h3>
      <p>Aynı türden sözcük veya sözcük gruplarını ayırır. ÖRNEK: Elma, armut ve muz.</p>
      <p>Ana cümle içinde yer alan ara cümlecikleri ayırmak için kullanılır.</p> 
      <p>Hitap sözcüklerinden sonra kullanılır.</p> 
      <h3>Soru İşareti (?)</h3>
      <p>Soru cümlelerinin sonunda kullanılır. </p>
      <h3>Ünlem İşareti (!)</h3>
      <p>Heyecan, korku, sevinç gibi duyguları ifade eden cümlelerde kullanılır.</p>
      <h3>Tırnak İşareti (" ")</h3>
      <p>Alıntılanan metinleri veya doğrudan konuşmaları belirtir.</p>
      <h3>Kesme İşareti (')</h3>
      <p>Özel isimlere gelen ekleri ayırır.</p>
      <p>Kısaltmalara gelen ekleri ayırır. </p>
    </div>
  </div>

  <div class="full-width">
    <form action="https://formspree.io/f/xqkrolbd" method="post">
        <h1>Düşün|Hikaye İletişim Formu</h1>
        <label for="name">Lütfen isminizi ve soyadınızı yazınız</label>
        <input type="text" id="name" name="name" required>
        <label for="name">Lütfen mail adresinizi yazınız</label>
        <input type="text" id="mail" name="mail" required>
        <label for="about">Lütfen ne hakkında kitap yazmak istediğinizi detaylıca anlatınız</label>
        <input type="text" id="about" name="about" required>
        <label for="cover">Tasarladığınız bir kitap kapağı var mı?</label>
        <input type="text" id="cover" name="cover">
        <label for="support">Desteğe ihtiyacınız var mı?</label>
        <input type="text" id="support" name="support">
        <label for="ready">Kitabınız hazır mı?</label>
        <input type="text" id="ready" name="ready">
        <input type="submit" value="Gönder">
    </form>
  </div>
</div>

</body>
</html>


